# produceConsumer

basic/: build.gradle  micronaut-cli.yml
basic/src/main/groovy/com/basicprogram/: Application.groovy
basic/src/main/groovy/com/basicprogram/controller/: ProducerController.groovy
basic/src/main/groovy/com/basicprogram/entity/: User.groovy  UserRequest.groovy
basic/src/main/groovy/com/basicprogram/service/: MessageProducer.groovy
basic/src/main/resources/: application.properties
basic/src/test/groovy/com/basicprogram/: BasicSpec.groovy
consumer/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
consumer/src/main/groovy/com/basicpro/: Application.groovy
consumer/src/main/groovy/com/basicpro/entity/: User.groovy
consumer/src/main/groovy/com/basicpro/service/: MessageConsumer.groovy
consumer/src/main/resources/: application.properties
consumer/src/test/groovy/com/basicpro/: ConsumerSpec.groovy
