micronaut.application.name=basic
micronaut.server.port=8081
# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
# CORS Configuration
micronaut.server.cors.enabled=true
micronaut.server.cors.mappings[0].path=/**
micronaut.server.cors.mappings[0].methods=GET,POST,PUT,DELETE
micronaut.server.cors.mappings[0].origins=*
micronaut.server.cors.mappings[0].headers=Content-Type,Authorization


